{
  "name": "cross-l2-verify",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @cross-l2-verify/contracts build && pnpm --filter @cross-l2-verify/sdk build && pnpm --filter @cross-l2-verify/tooling build && pnpm --filter @cross-l2-verify/hardhat build && pnpm --filter @cross-l2-verify/foundry build && pnpm --filter @cross-l2-verify/indexer build && pnpm --filter @cross-l2-verify/explorer-client build && pnpm --filter @cross-l2-verify/cli build && pnpm --filter @cross-l2-verify/resolver-api build && pnpm --filter @cross-l2-verify/integration build",
    "lint": "pnpm --filter @cross-l2-verify/contracts lint && pnpm --filter @cross-l2-verify/sdk lint && pnpm --filter @cross-l2-verify/tooling lint && pnpm --filter @cross-l2-verify/hardhat lint && pnpm --filter @cross-l2-verify/foundry lint && pnpm --filter @cross-l2-verify/indexer lint && pnpm --filter @cross-l2-verify/explorer-client lint && pnpm --filter @cross-l2-verify/cli lint && pnpm --filter @cross-l2-verify/resolver-api lint && pnpm --filter @cross-l2-verify/integration lint",
    "test": "pnpm --filter @cross-l2-verify/contracts test && pnpm --filter @cross-l2-verify/sdk test && pnpm --filter @cross-l2-verify/tooling test && pnpm --filter @cross-l2-verify/indexer test && pnpm --filter @cross-l2-verify/explorer-client test && pnpm --filter @cross-l2-verify/cli test && pnpm --filter @cross-l2-verify/integration test",
    "contracts:test": "pnpm --filter @cross-l2-verify/contracts test",
    "sdk:test": "pnpm --filter @cross-l2-verify/sdk test",
    "cli:test": "pnpm --filter @cross-l2-verify/cli test",
    "integration:test": "pnpm --filter @cross-l2-verify/integration test",
    "resolver:dev": "pnpm --filter @cross-l2-verify/resolver-api dev",
    "cli": "pnpm --filter @cross-l2-verify/cli cli"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
