{
  "version": 2,
  "outputDirectory": "packages/dashboard",
  "buildCommand": "printf \"window.RESOLVER_URL='%s';\" \"$(echo -n $RESOLVER_URL | tr -d '\\n\\r')\" > packages/dashboard/config.js",
  "installCommand": "",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
